# CNX

./: .gitignore  readme.md
CNX/: CNX.csproj  CNX.sln  Program.cs  Settings.cs  Startup.cs  appsettings.json
CNX.Contracts/: CNX.Contracts.csproj
CNX.Contracts/DTO/: MailRequestDto.cs  NoteDto.cs  PasswordResetDto.cs  UserAuthenticationRequestDTO.cs  UserDto.cs
CNX.Contracts/DTO/Recommendation/: ClassicalRecommendation.cs  (+5 more)
CNX.Contracts/Entities/: HttpLogModel.cs  NoteModel.cs  PasswordResetModel.cs  PasswordResetRequestModel.cs  User.cs  UserModel.cs
CNX.Contracts/Enums/: PasswordResetStatusEnum.cs  PlaylistTypeEnum.cs
CNX.Contracts/Interfaces/: IAuthenticationService.cs  IEmailService.cs  IHttpLoggerRepository.cs  IPasswordResetRepository.cs  IRecommendationService.cs  ISpotifyService.cs  IUserRepository.cs  IUserService.cs  IWeatherMapsService.cs
CNX/Configs/: AutoMapping.cs  GeneralFixedSettings.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  Settings.cs
CNX/Controllers/: AuthenticationController.cs  RecommendationController.cs  UserController.cs
CNX/Middleware/: HttpLogger.cs  HttpLoggerMiddlewareExtensions.cs
CNX/Migrations/: 20200920203135_InitialCreate.Designer.cs  20200920203135_InitialCreate.cs  20200920211205_AdicionadoIndiceNoEmail.Designer.cs  20200920211205_AdicionadoIndiceNoEmail.cs  20200921004747_AdicionadoLog.Designer.cs  20200921004747_AdicionadoLog.cs  20200921005347_AdicionadoIpAddressLog.Designer.cs  20200921005347_AdicionadoIpAddressLog.cs  20200921043516_AdicionadoPasswordReset.Designer.cs  20200921043516_AdicionadoPasswordReset.cs  20200921045102_AdicionadoPassworRequestRequestedOn.Designer.cs  20200921045102_AdicionadoPassworRequestRequestedOn.cs  DatabaseContextModelSnapshot.cs
CNX/Properties/: launchSettings.json
CNX/Repositories/: DatabaseContext.cs  HttpLoggerRepository.cs  NotesRepository.cs  PasswordResetRepository.cs  UserRepository.cs
CNX/Services/: AuthenticationService.cs  EmailService.cs  RecommendationService.cs  SpotifyService.cs  TokenService.cs  UserService.cs  WeatherMapsService.cs
CNX/Utils/: AutoMapping.cs  EncryptionUtil.cs  HttpUtil.cs
(+26 files in other folders)
